,
        {
            "obj_name": "is_op_code",  
            "op_code_name": "BL",
            "index": 82,
            "arg_len": 1,
            "arg_separator": ",",
            "bit_rep": {
                "bit_string": "11111",
                "bit_int": 31,
                "bit_len": 5
            },
            "bit_series": {
                "bit_start": 11,
                "bit_stop": 15,
                "bit_len": 5
            },
            "args": [
                {
                    "obj_name": "is_op_code_arg",
                    "arg_index": 0,
                    "bit_index": 0,
                    "is_entry_types": ["Number", "LabelRef"],
                    "is_arg_type": "Offset11",
                    "bit_series": {
                        "bit_start": 0,
                        "bit_stop": 10,
                        "bit_len": 11
                    },
                    "num_range": {
                        "min_value": 0,
                        "max_value": 4094,
                        "bit_len": 12,
                        "twos_compliment": false,
                        "alignment": "NATURAL"
                    },
                    "bit_shift": {
                        "shift_dir": "LEFT",
                        "shift_amount": 1
                    }
                }
            ]
        }
